
------------------------------------------------------------
Sender: LSF System <lsfadmin@hpc.dtu.dk>
Subject: Job 15149482: <MySerialPython> in cluster <dcc> Done

Job <MySerialPython> was submitted from host <n-62-27-17> by user <s174488> in cluster <dcc> at Wed Jan  4 14:55:32 2023
Job was executed on host(s) <n-62-31-10>, in queue <hpc>, as user <s174488> in cluster <dcc> at Wed Jan  4 14:55:33 2023
</zhome/ad/7/127239> was used as the home directory.
</zhome/ad/7/127239/Desktop/Kandidatspeciale/Problem6_rotated_ellipsoid_detection_new_bounds> was used as the working directory.
Started at Wed Jan  4 14:55:33 2023
Terminated at Wed Jan  4 14:57:06 2023
Results reported at Wed Jan  4 14:57:06 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh
# embedded options to bsub - start with #BSUB
# -- our name ---
#BSUB -J MySerialPython
# -- choose queue --
#BSUB -q hpc
# -- specify that the cores must be on the same host --
#BSUB -R "span[hosts=1]"
# -- specify that we need 128GB of memory per core/slot -- 
#BSUB -R "rusage[mem=128GB]"
# -- Notify me by email when execution begins --
##BSUB -u rainbowslayer246@gmail.com
##BSUB -B
# -- Notify me by email when execution ends   --
##BSUB -N
# -- email address -- 
# please uncomment the following line and put in your e-mail address,
# if you want to receive e-mail notifications on a non-default address
##BSUB -u your_email_address
# -- Output File --
#BSUB -o Output_files/Output_3D_paraview_save_%J.txt
# -- Error File --
#BSUB -e Error_files/Error_3D_paraview_save_%J.txt
# -- estimated wall clock time (execution time): hh:mm -- 
#BSUB -W 96:00 
# -- Number of cores requested -- 
#BSUB -n 1 
# -- end of LSF options --
# OMP_NUM_THREADS=$LSB_DJOB_NUMPROC
# export OMP_NUM_THREADS

# load module needed by MySerialPython
#module load mpi4py/3.0.0-python-3.6.2 
module load FEniCS/2019.1.0-with-petsc-3.10.5-and-numpy-1.16.5-and-slow-blas
#module load FEniCS/2019.1.0
#module load FEniCS/2018.1.0-with-petsc-and-slepc-and-scotch-and-newmpi

# Run my program 
#mpirun -np $LSB_DJOB_NUMPROC python3 Generate_data.py -logfile MySerialPythonOut
python3 save_paraview_data_3D.py -logfile MySerialPythonOut

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   91.44 sec.
    Max Memory :                                 4583 MB
    Average Memory :                             3794.67 MB
    Total Requested Memory :                     131072.00 MB
    Delta Memory :                               126489.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                11
    Run time :                                   93 sec.
    Turnaround time :                            94 sec.

The output (if any) is above this job summary.



PS:

Read file <Error_files/Error_3D_paraview_save_15149482.txt> for stderr output of this job.

